@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero-title-h1 {
  color: var(--color-white);
}


.products-section{
  font-weight: 200;
  padding-block: min(20vh, 6rem);
  text-align: center;
  margin-inline: auto;
  position: relative;
}

section span,
section p,
section h2,
section h3 {
  letter-spacing: 0.035rem;
}

section span {
  text-transform: uppercase;
  display: block;
  font-size: 1.2rem;
  color: var(--color-secondary);
}

section h2 {
  font-size: clamp(3.5rem, 3rem + 1.6vw, 5rem);
  margin-top: -0.625rem;
  color: var(--color-secondary);
}

section p {
  line-height: 1.6;
  color: var(--color-secondary);
  max-width: 50rem;
  margin: 0 auto;
  font-size: clamp(0.9rem, 0.825rem + 0.3vw, 1.2rem);
}

.bg-watermark {
  color: var(--color-tertiary);
  font-size: clamp(6rem, 1.3333rem + 14.9333vw, 11rem);
  font-weight: 800;
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  user-select: none;
  letter-spacing: 0.5rem;
  width: 100%;
  text-align: center;
  word-break: break-word;
}

.products-cards {
  margin-top: 7rem;
  display: grid;
  grid-template-columns: 1fr; /* Default to one column */
  gap: 2rem;
}

@media screen and (min-width: 600px) {
  .products-cards {
    grid-template-columns: repeat(2, 1fr); /* Two columns on larger screens */
    gap: 2rem;
  }
}

.products-card {
  position: relative;
  cursor: pointer;
}

.products-card h3 {
  text-transform: capitalize;
  font-size: clamp(1rem, 0.9167rem + 0.2667vw, 1.25rem);
  font-weight: 400;
  color: var(--color-white);
  margin: 0; /* Remove any default margins */
  align-self: flex-start; /* Aligns the h3 to the top */
}

.products-card .btn {
  align-self: flex-end;
}

.products-card::before {
  position: absolute;
  content: "";
  width: 5rem;
  height: 6.25rem;
  z-index: 0;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to left, var(--color-primary), #f2709c);
  top: -0.375rem;
  left: -0.375rem;
}

.products-card::after {
  position: absolute;
  inset: 0;
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    hsla(210, 3%, 26%, 0.1),
    hsla(0, 0%, 3%, 0.6)
  );
}

.products-card img {
  max-width: 100%;
  display: block;
  filter: grayscale(100%);
  transition: 0.5s ease;
}

.products-card-content {
  position: absolute;
  inset: 0; /* This replaces top, right, bottom, left: 0 */
  z-index: 99;
  color: var(--color-secondary);
  width: 100%;
  padding: 1.875rem 1.25rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* This will push the h3 to the top and the button to the bottom */
}

.products-card:hover img {
  filter: grayscale(0%);
}

.products-card:hover::before {
  transform: scale(1.03);
}

body {
  background: var(--color-white);
  min-height: 100vh;
}
